{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red147\green0\blue147;\red42\green44\blue51;\red250\green252\blue255;
\red133\green85\blue4;}
{\*\expandedcolortbl;;\cssrgb\c65098\c14902\c64314;\cssrgb\c21961\c22745\c25882;\cssrgb\c98431\c99216\c100000;
\cssrgb\c59608\c40784\c392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf3 \cb4 \strokec3  *\
  \cf2 \cb1 \strokec2 FROM\cf3 \cb4 \strokec3  employees\
 \cf2 \cb1 \strokec2 WHERE\cf3 \cb4 \strokec3  salary \cf2 \cb1 \strokec2 BETWEEN\cf3 \cb4 \strokec3  \cf5 \cb1 \strokec5 8000\cf3 \cb4 \strokec3  \cf2 \cb1 \strokec2 AND\cf3 \cb4 \strokec3  \cf5 \cb1 \strokec5 9000\cf3 \cb4 \strokec3 ;}